pipeline {
    agent any

    parameters {
        string(
            name: 'SONAR_PROJECT_KEY',
            defaultValue: 'dscore-ttc-sample',
            description: 'SonarQube Project Key (예: dscore-ttc-sample)'
        )

        string(
            name: 'GITLAB_PROJECT_PATH',
            defaultValue: 'root/dscore-ttc-sample',
            description: 'GitLab Project Path (예: root/dscore-ttc-sample)'
        )

        string(
            name: 'BRANCH',
            defaultValue: 'main',
            description: '분석 대상 Git 브랜치'
        )

        // Phase 1.5: 체인 Job 전파용. 빈 값이면 Bootstrap Guard skip (수동 실행 하위호환).
        string(
            name: 'COMMIT_SHA',
            defaultValue: '',
            description: '특정 커밋 SHA 지정. 체인 Job 용 — 빈 값이면 단독 실행 흐름.'
        )

        choice(
            name: 'ANALYSIS_MODE',
            choices: ['full', 'commit'],
            description: 'full: P1 무조건 재빌드 트리거 | commit: kb_manifest.commit_sha 불일치 시에만 P1 트리거'
        )
    }

    environment {
        // Jenkins에 등록한 SonarQube 서버 이름
        SONARQUBE_SERVER = 'dscore-sonar'

        // 컨테이너 내부에서 접근할 GitLab URL
        GITLAB_HTTP_URL = 'http://gitlab:80'

        // GitLab 계정
        GITLAB_USER = 'root'

        // GitLab PAT — 기본값은 빈 문자열. 런타임에 provision.sh 가 동일 라인을
        // credentials('gitlab-pat') 으로 치환한다 (Jenkins Credentials Binding).
        // 리포에는 실제 토큰을 절대 커밋하지 말 것.
        GITLAB_PAT = ''
    }

    stages {

        // Phase 1.5: COMMIT_SHA 전달받을 때만 KB freshness 확인.
        // 설계 (executor deadlock + 중복 P1 방지):
        //   - 체인 경로 (00 이 이미 P1 을 돌리고 wait:true 로 executor 1개를 hold) 에서
        //     이 Stage 가 다시 P1 을 wait:true 로 호출하면 deadlock (executor=2 기본).
        //   - 따라서 **full 모드는 체인이 P1 책임** — guard 는 manifest 검증만 수행,
        //     불일치면 fail loud (체인 P1 이 실패했거나 race).
        //   - **commit 모드 단독 실행** 은 P1 을 돌린 적이 없을 수 있으므로 manifest
        //     부재/불일치 시 P1 자동 트리거 허용 (00 이 끼어있지 않으니 deadlock 무관).
        //   - COMMIT_SHA 비어있으면 guard 전체 skip — 완전 수동 흐름 하위호환.
        stage('(0) KB Bootstrap Guard') {
            when {
                expression { return (params.COMMIT_SHA ?: '').trim() != '' }
            }
            steps {
                script {
                    def expectedSha = params.COMMIT_SHA.trim()
                    def check = sh(
                        script: """
                            set -e
                            if [ ! -f /data/kb_manifest.json ]; then
                                echo "MISSING"
                                exit 0
                            fi
                            CURRENT=\$(python3 -c "import json;print(json.load(open('/data/kb_manifest.json')).get('commit_sha',''))" 2>/dev/null || echo "")
                            if [ "\${CURRENT}" = "${expectedSha}" ]; then
                                echo "MATCH"
                            else
                                echo "MISMATCH:\${CURRENT}"
                            fi
                        """,
                        returnStdout: true
                    ).trim()
                    echo "[Guard] kb_manifest check: ${check} (expected=${expectedSha})"

                    if (check == 'MATCH') {
                        echo "[Guard] manifest 일치 — Sonar 분석 진행"
                        return
                    }

                    if (params.ANALYSIS_MODE == 'full') {
                        // 체인이 P1 을 담당. manifest 가 맞지 않으면 체인 실패 → fail loud.
                        error "[Guard] ANALYSIS_MODE=full 에서 manifest 불일치 — 체인 Stage 2 (P1) 실패 추정. Jenkins 에서 01 Job 로그 확인."
                    }

                    echo "[Guard] commit 모드 + manifest 불일치 — P1 단독 트리거"
                    def repoUrl = "http://gitlab:80/${params.GITLAB_PROJECT_PATH}.git"
                    build(
                        job: '01-코드-사전학습',
                        parameters: [
                            string(name: 'REPO_URL',      value: repoUrl),
                            string(name: 'COMMIT_SHA',    value: expectedSha),
                            string(name: 'BRANCH',        value: params.BRANCH),
                            string(name: 'ANALYSIS_MODE', value: params.ANALYSIS_MODE),
                            booleanParam(name: 'ENRICH_CONTEXT', value: true)
                        ],
                        wait: true,
                        propagate: true
                    )
                }
            }
        }

        stage('Checkout from GitLab') {
            steps {
                script {
                    echo "[Checkout] 워크스페이스 초기화"
                    deleteDir()
                }

                sh """
                set -e
                echo "[Checkout] GitLab에서 코드 체크아웃 (git clone)"

                set +x
                git clone -b "${params.BRANCH}" "http://${GITLAB_USER}:\${GITLAB_PAT}@gitlab:80/${params.GITLAB_PROJECT_PATH}.git" .
                set -x

                # Phase 1.5: COMMIT_SHA 가 전달되면 해당 커밋으로 고정.
                if [ -n "${params.COMMIT_SHA ?: ''}" ]; then
                    echo "[Checkout] COMMIT_SHA 고정: ${params.COMMIT_SHA ?: ''}"
                    git checkout -f "${params.COMMIT_SHA ?: ''}"
                fi

                echo "[Checkout] 현재 작업 디렉터리"
                pwd

                echo "[Checkout] 디렉터리 목록"
                ls -al
                """
            }
        }

        stage('Build & Test') {
            steps {
                sh '''
                set -e
                echo "[Build] PoC 단계: 빌드/테스트는 최소화 또는 스킵"
                '''
            }
        }

        stage('Prepare Node.js for SonarJS') {
            steps {
                sh '''
                set -e
                echo "[Node] SonarJS 분석용 Node.js 설치"

                TOOLS_DIR="/var/jenkins_home/tools"
                NODE_VERSION="v22.11.0"
                DIST_NAME="node-${NODE_VERSION}-linux-arm64"
                DIST_DIR="${TOOLS_DIR}/${DIST_NAME}"
                NODE_LINK="${TOOLS_DIR}/node"
                NODE_BIN="${NODE_LINK}/bin/node"

                mkdir -p "${TOOLS_DIR}"

                if [ -x "${NODE_BIN}" ]; then
                  echo "[Node] 이미 설치됨"
                  "${NODE_BIN}" -v
                  exit 0
                fi

                cd "${TOOLS_DIR}"

                rm -rf "${DIST_DIR}" "${NODE_LINK}"
                rm -f node.tar.gz

                if command -v curl >/dev/null 2>&1; then
                  curl -fL --retry 3 -o node.tar.gz "https://nodejs.org/dist/${NODE_VERSION}/${DIST_NAME}.tar.gz"
                elif command -v wget >/dev/null 2>&1; then
                  wget -O node.tar.gz "https://nodejs.org/dist/${NODE_VERSION}/${DIST_NAME}.tar.gz"
                else
                  echo "[Node] ERROR: curl/wget 없음"
                  exit 1
                fi

                tar -xzf node.tar.gz
                rm -f node.tar.gz

                if [ ! -d "${DIST_DIR}" ]; then
                  echo "[Node] ERROR: 압축 해제 결과 디렉터리 없음: ${DIST_DIR}"
                  ls -al
                  exit 1
                fi

                ln -s "${DIST_DIR}" "${NODE_LINK}"

                echo "[Node] 설치 완료"
                "${NODE_BIN}" -v
                '''
            }
        }

        stage('SonarQube Analysis') {
            steps {
                echo "[Sonar] SonarQube 분석 시작"

                withSonarQubeEnv("${SONARQUBE_SERVER}") {
                    script {
                        def scannerHome = tool 'SonarScanner-CLI'

                        sh """
                        set -e

                        NODE_BIN="/var/jenkins_home/tools/node/bin/node"
                        if [ ! -x "\${NODE_BIN}" ]; then
                          echo "[Sonar] ERROR: Node.js not found at \${NODE_BIN}"
                          exit 1
                        fi

                        # sonar.sources/sonar.tests 는 레포 sonar-project.properties 존중.
                        # 파일에 없으면 기본 '.' 로 동작. CLI override 가 properties 를 덮어쓰지
                        # 않도록 sources/tests 는 여기서 지정하지 않는다.
                        "${scannerHome}/bin/sonar-scanner" \\
                          -Dsonar.host.url=${SONAR_HOST_URL} \\
                          -Dsonar.token=${SONAR_AUTH_TOKEN} \\
                          -Dsonar.projectKey=${params.SONAR_PROJECT_KEY} \\
                          -Dsonar.projectName=${params.SONAR_PROJECT_KEY} \\
                          -Dsonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/.git/** \\
                          -Dsonar.nodejs.executable=\${NODE_BIN}
                        """
                    }
                }
            }
        }
    }
}
