<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>dscore.replay-ui</string>

  <key>ProgramArguments</key>
  <array>
    <string>__HOME__/.dscore.ttc.monitor/venv/bin/python</string>
    <string>-m</string>
    <string>uvicorn</string>
    <string>replay_service.server:app</string>
    <string>--host</string>
    <string>127.0.0.1</string>
    <string>--port</string>
    <string>18094</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PLAYWRIGHT_BROWSERS_PATH</key>
    <string>__HOME__/.dscore.ttc.monitor/chromium</string>
    <key>AUTH_PROFILES_DIR</key>
    <string>__HOME__/.dscore.ttc.monitor/auth-profiles</string>
    <key>MONITOR_HOME</key>
    <string>__HOME__/.dscore.ttc.monitor</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ProcessType</key>
  <string>Interactive</string>

  <key>StandardOutPath</key>
  <string>__HOME__/.dscore.ttc.monitor/replay-ui.stdout.log</string>
  <key>StandardErrorPath</key>
  <string>__HOME__/.dscore.ttc.monitor/replay-ui.stderr.log</string>
</dict>
</plist>
